<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:accessibilityHeading="true"
    android:paddingStart="@dimen/screen_gutter"
    android:paddingTop="@dimen/space_5"
    android:paddingEnd="@dimen/screen_gutter"
    android:paddingBottom="@dimen/space_1"
    android:textAppearance="?attr/textAppearanceLabelLarge"
    android:textColor="?attr/colorOnSurfaceVariant" />
