<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_side_by_side"
        android:checkable="true"
        android:title="@string/diff_side_by_side"
        android:visible="false"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_ignore_whitespace"
        android:checkable="true"
        android:title="@string/diff_ignore_whitespace"
        app:showAsAction="never" />
</menu>
